{
  "name": "my-server-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "nodemon index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "author": "Tran Duy Thanh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "mongoclient": "^1.0.3",
    "mongodb": "^6.14.1",
    "mongoose": "^8.12.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
